spring.application.name=Health-Care-System

server.port=8082
server.servlet.context-path=/rest-app

spring.datasource.url=jdbc:mysql://localhost:3306/best-care-system
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG